Package            Version
------------------ ---------
arcade==2.6.10
asttokens==2.2.1
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.12.2   
certifi==2022.12.7       
cffi==1.15.0
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.0
fonttools==4.39.4
idna==3.4
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
kaleido==0.2.1
kiwisolver==1.4.4
lxml==4.9.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
nbformat==5.8.0
nest-asyncio==1.5.6
numpy==1.24.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.2.0
plotly==5.14.1
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2==2.9.8
pure-eval==0.2.2
pycparser==2.21
pyglet==2.0.dev13
Pygments==2.15.0
pymunk==6.2.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytiled-parser==2.0.1
pytz==2023.3
pywin32==306
pyzmq==25.0.2
requests==2.28.2
schedule==1.2.0
seaborn==0.12.2
soupsieve==2.4.1
stack-data==0.6.2
tenacity==8.2.2
tornado==6.2
traitlets==5.9.0
typing_extensions==4.1.1
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wcwidth==0.2.6
